
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhd2Nhd2xucGFnb2h6Z2psY212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDgxNjMsImV4cCI6MjA2NzYyNDE2M30.yFBSEJ4oODrEyAn-OLG6QE_Cgugltw0ApFjKfehw6Hc
VITE_SUPABASE_URL=https://aawcawlnpagohzgjlcmv.supabase.co